<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"></meta><meta name="format-detection" content="telephone=no"></meta><meta name="viewport" content="width=device-width, initial-scale=1"></meta><meta name="search" content="algolia"></meta><meta name="use.ic" content="no"></meta><meta name="robots" content="noindex"></meta><meta name="tocstandalone" content="no"></meta><meta name="theme" content="1"></meta><meta name="search.placeholder" content="Search"></meta><meta name="search.results" content="Search results"></meta><meta name="no.search.results" content="No results found"></meta><title>View reconciliations</title><link rel="stylesheet" type="text/css" href="../css/docbook.css"></link><link rel="stylesheet" type="text/css" href="../css/font-awesome.css"></link><link rel="stylesheet" type="text/css" href="../css/roboto.font.css"></link><link rel="stylesheet" type="text/css" href="../css/theme1.css?version=20231025"></link><link rel="stylesheet" type="text/css" href="../css/theme1-colors.css?version=20231025"></link><link rel="stylesheet" type="text/css" href="../css/content-theme2.css?version=20231025"></link><link rel="stylesheet" type="text/css" href="../css/sm-core-css.css"></link><link rel="stylesheet" type="text/css" href="../css/sm-simple.css"></link><link rel="stylesheet" type="text/css" href="../css/style-print.css"></link><link rel="stylesheet" type="text/css" href="../css/style-common.css"></link><link rel="stylesheet" type="text/css" href="../css/html5.algoliasearch.css?version=20231025"></link><link rel="stylesheet" type="text/css" href="../css/style-modern-tables.css"></link><link rel="stylesheet" type="text/css" href="../css/layout-custom-style.css?version=20231025"></link><meta xmlns:xhtml="http://www.w3.org/1999/xhtml" name="generator" content="Paligo"></meta><link rel="prev" href="set-up-data-sources.html#set-up-the-data-source-in-fa-operations" title="Set up the data source in FA Operations"></link><link rel="next" href="view-reconciliations.html#view-items" title="View items"></link><link rel="icon" href="/favicon.ico" type="image/x-icon"></link><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"></link></head><body class="theme1 fixed-toolbar colored-top page-toc" data-spy="scroll" data-target=".section-nav-container" data-offset="100" data-link-prefix=""><style type="text/css">
            div.skipnav {
            }
            div.skipnav a {
                position: fixed;
                left: -10000px;
                top: 1.5em;
                width: 1px;
                height: 1px;
                overflow: hidden;
            }
            div.skipnav a:focus, div.skipnav a:active, div.skipnav a:hover {
                background: white;
                color: black;
                box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.5);
                position: fixed;
                left: 2em;
                top: 1.5em;
                width: auto;
                height: auto;
                overflow: visible;
                text-decoration: underline;
                z-index: 99999; /* has to be higher than the side panel */
    }
          </style><div class="skipnav"><a href="#content-wrapper">Skip to main content</a></div><header class="site-header"><nav class="site-header-navbar navbar navbar-fixed-top"><div class="navbar-container"><div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".site-sidebar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><div id="logotype-container" class="pull-left"><a class="navbar-brand" href="../index.html?lang=en"><img id="logotype-pageheader" src="../css/image/corporate-logo.png" alt="Corporate logotype" data-role="logotype" class="logo"></img></a></div></div><div class="navbar-collapse collapse" id="navbar"></div></div></nav></header><div class="site-body"><div class="site-body-container"><div class="site-body-row"><aside class="site-sidebar"><div class="site-sidebar-header"><button type="button" class="navbar-toggle" aria-controls="nav-site-sidebar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="../index.html?lang=en"><img id="logotype-pageheader" src="../css/image/corporate-logo.png" alt="Corporate logotype" data-role="logotype" class="logo"></img></a></div><form class="site-sidebar-search" autocomplete="off"><input type="text" placeholder="Search" class="form-control search-field" id="aa-search-input"></input></form><ul class="toc nav nav-site-sidebar"><li><a href="about-fa-operations.html" class="topic-link section" data-origin-id="UUID-53e2cda8-8a22-046a-c1c3-37f21393a36f" data-legacy-id="UUID-418f693f-6861-fcb3-f4ab-93f1ee173524" data-permalink="about-fa-operations.html" data-topic-level="1" data-relative-prefix="" data-publication-date="">About FA Operations</a></li><li><a href="reconciliation.html" class="topic-link section" data-origin-id="UUID-8f6a0104-7409-b323-eb63-433c59f9b9da" data-legacy-id="UUID-42b2fa03-152b-1f06-ba35-bb5e76a21d26" data-permalink="reconciliation.html" data-topic-level="1" data-relative-prefix="" data-publication-date=""><span class="glyphicon"></span> Reconciliation</a><ul><li><a href="set-up-data-sources.html" class="topic-link section" data-origin-id="UUID-6c1e0d9a-4005-6bd2-9bf4-7569d751e2a9" data-legacy-id="UUID-408586d1-256b-6686-8a16-4f1befeb602c" data-permalink="set-up-data-sources.html" data-topic-level="1" data-relative-prefix="" data-publication-date="">Set up data sources</a><ul></ul></li><li><a href="view-reconciliations.html" class="topic-link section" data-origin-id="UUID-82bc3834-1ebb-7e8b-fb46-66eab466b63c" data-legacy-id="UUID-7b012837-a9f0-a992-e792-c20143a300d1" data-permalink="view-reconciliations.html" data-topic-level="1" data-relative-prefix="" data-publication-date="">View reconciliations</a><ul></ul></li><li><a href="fix-a-mismatch.html" class="topic-link section" data-origin-id="UUID-2e1c4be8-6af0-04d7-12e5-495a83ebf9eb" data-legacy-id="UUID-28e54f1c-71e6-c4ca-c292-5dfd0934f4a9" data-permalink="fix-a-mismatch.html" data-topic-level="1" data-relative-prefix="" data-publication-date="">Fix a mismatch</a><ul></ul></li><li><a href="assign-a-mismatch-to-a-user.html" class="topic-link section" data-origin-id="UUID-4510365f-3864-5e3a-958b-d9368ae30dfe" data-legacy-id="UUID-cd64104e-767e-a813-b5ba-6d3c57762a61" data-permalink="assign-a-mismatch-to-a-user.html" data-topic-level="1" data-relative-prefix="" data-publication-date="">Assign a mismatch to a user</a></li></ul></li></ul></aside><div class="site-content"><div class="toolbar"><div class="toolbar-tools"><div id="navbar" class="navbar-collapse collapse"></div><div class="tool-print print-icon"><a onclick="window.print();return false;"><i class="fa fa-print" aria-hidden="true"><span class="print-text">print</span></i></a></div><div class="tool-search"><i class="fa fa-search" aria-hidden="true"></i></div><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".site-sidebar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div class="breadcrumb-container"><ul class="breadcrumb"><li class="breadcrumb-link"><a href="index-en.html">FA Operations App</a></li><li class="breadcrumb-link"><a href="reconciliation.html">Reconciliation</a></li><li class="breadcrumb-node">View reconciliations</li></ul></div></div><main><div id="top-pager"><ul class="pager"><li class="previous"><a accesskey="p" class="prev pull-left prev visible-lg visible-md" id="header-navigation-prev" href="set-up-data-sources.html#set-up-the-data-source-in-fa-operations">Prev</a></li><li class="next"><a accesskey="n" class="pull-right next visible-lg visible-md" id="header-navigation-next" href="view-reconciliations.html#view-items">Next</a></li></ul></div><article class="topic content-container" id="content-wrapper"><div id="topic-content" class="topic-content"><section xml:lang="en" lang="en" dir="ltr" class="section" data-origin-id="UUID-82bc3834-1ebb-7e8b-fb46-66eab466b63c" data-legacy-id="UUID-7b012837-a9f0-a992-e792-c20143a300d1" data-permalink="view-reconciliations.html" data-topic-level="1" data-relative-prefix="" data-publication-date="" id="view-reconciliations"><div class="titlepage"><div><div class="title"><h1 class="title" style="clear: both">View reconciliations</h1></div></div></div><p>You can view reconciliations in the <span class="guilabel">Reconciliation overview</span>:</p><div class="itemizedlist" id="UUID-7b012837-a9f0-a992-e792-c20143a300d1_itemizedlist-idm4592373986691233940503237309"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem" id="UUID-7b012837-a9f0-a992-e792-c20143a300d1_listitem-idm4592373971393633940503237309"><p><span class="guilabel">Assigned to me</span> – The summary of reconciliation items assigned to you.</p></li><li class="listitem"><p><span class="guilabel">Open reconciliations</span> – The summary of all pending reconciliation items in the system and reconciliation items by data source.</p></li><li class="listitem"><p><span class="guilabel">Upcoming reconciliations</span> – Upcoming reconciliation data that will be received by the system according to the schedule.</p></li></ul></div><div class="mediaobject"><table class="image-viewport" style="border-collapse:collapse;border:0;
                                width:80%;
                            "><tr><td style="padding:0;"><img src="image/uuid-59197ec8-cfcf-6e74-8255-c490141b0d9a.png" style="width: 100%; " alt="operations_view.png"></img></td></tr></table></div><section dir="ltr" class="section" data-origin-id="" data-legacy-id="UUID-7b012837-a9f0-a992-e792-c20143a300d1_section-idm4599116936561633940591667602" data-publication-date="" id="view-items"><div class="titlepage"><div><div class="title"><h2 class="title" style="clear: both">View items</h2></div></div></div><p>To open the list of items in any section, click <span class="guilabel">View items</span>. The table features the following columns (you can use the columns for sorting the rows):</p><div class="variablelist" id="UUID-7b012837-a9f0-a992-e792-c20143a300d1_variablelist-idm4629132604555233940530154286"><dl class="variablelist"><dt id="UUID-7b012837-a9f0-a992-e792-c20143a300d1_varlistentry-idm4629134585598433940530154286"><span class="term">Type</span></dt><dd><p>The type of the reconciliation item: position or cash account.</p></dd><dt><span class="term">Status</span></dt><dd><p>The reconciliation result:</p><div class="itemizedlist" id="UUID-7b012837-a9f0-a992-e792-c20143a300d1_itemizedlist-idm4609753026857633944056976959"><ul style="list-style-type: disc; " class="itemizedlist"><li class="listitem" id="UUID-7b012837-a9f0-a992-e792-c20143a300d1_listitem-idm4609753057868833944056976959"><p>Match – The data in the source and in the system are the same.</p></li><li class="listitem"><p>Mismatch – The data in the source differs from the data in the system: the item is missing in the source or in the system or one of the amounts doesn't match.</p></li><li class="listitem"><p>Fixed – The reconciliation item was marked as solved.</p></li><li class="listitem"><p>Not processed – The item reconciliation is in progress.</p></li></ul></div></dd><dt><span class="term">Portfolio</span></dt><dd><p>The portfolio containing the position or cash account. Depending on the data source settings, portfolios can be identified with a portfolio name, short name, external ID, or book entry.</p><p>If a cash account is used in multiple portfolios, the Portfolio field is empty. The amounts from all portfolios are summed up.</p></dd><dt><span class="term">Security</span></dt><dd><p>The security of the portfolio position. Depending on the data source settings, securities can be identified with the ISIN code, security code, trade code, update code, or security name.</p></dd><dt><span class="term">Account</span></dt><dd><p>Cash account number.</p></dd><dt><span class="term">Assignee</span></dt><dd><p>The assignee of the mismatch.</p></dd><dt><span class="term">System amount</span></dt><dd><p>Position amount or account balance in the system.</p></dd><dt><span class="term">Source amount</span></dt><dd><p>Position amount or account balance in the external source.</p></dd><dt><span class="term">Amount diff</span></dt><dd><p>The difference between the source and system amount.</p></dd><dt><span class="term">Comment</span></dt><dd><p>Comment on the mismatch.</p></dd></dl></div></section></section><div class="footer-content"><div class="section-toc section-toc-after"><div class="section-toc-title">In this section<span class="section-toc-title-delimiter">: </span></div></div><div class="glossary-definitions"></div></div><footer></footer></div></article><aside class="section-nav-container"><ul class="section-nav nav"><li><a href="#view-reconciliations">View reconciliations</a></li><li><a href="#view-items">View items</a></li></ul></aside><article id="search-result-wrapper"><div class="search-container" style="display: none;"><h2>Search results</h2><ul class="searchresults"></ul><p class="noresults">No results found</p></div></article><div class="feedback-panel"><div class="voting-title">Was this helpful?</div><div class="btn-group btn-group-toggle" data-toggle="buttons"><button id="feedback-yes-btn" class="btn">Yes</button><button id="feedback-no-btn" class="btn">No</button></div><div id="email-feedback" class=" feedback-link-visible"><p><a href="mailto:documentationa@fasolutions.com?subject=Feedback%20for%20help%20topic%20%22View%20reconciliations%22&amp;body=%0A%09%09%09%09%0A%09%09%09%09%0A%09%09%09%09_______________________%0A%09%09%09%09%0A%09%09%09Please%20add%20your%20feedback%20above%20for%20topic%20%22View%20reconciliations%22%20in%20the%20publication%20%22FA%20Operations%20App%22."><i aria-hidden="true" class="fa fa-pencil-square-o feedbackicon voting-feedbackicon"></i>Would you like to provide feedback? Just click here to suggest edits.</a></p></div></div></main><div id="bottom-pager"><ul class="pager"><li class="previous"><a accesskey="p" class="prev pull-left prev visible-lg visible-md" id="header-navigation-prev" href="set-up-data-sources.html#set-up-the-data-source-in-fa-operations">Prev</a></li><li class="next"><a accesskey="n" class="pull-right next visible-lg visible-md" id="header-navigation-next" href="view-reconciliations.html#view-items">Next</a></li></ul></div><footer class="site-footer"><div class="inner"><div class="copyright"> © 2023 FA Solutions </div><div class="publication-date"><span class="publication-date-text">Publication date</span><span class="pubdate-delimiter">: </span><span class="formatted-date"></span></div></div></footer></div></div></div></div><script type="text/javascript">
var theme = '1';

			
			window.versionsfile = '';


			window.indexDict = new Array();
			window.store = {};
			window.portalLanguage = 'en';
			window.enterKey = 'search';
			
			
				var fuse_threshold = 0.3;
			
					var local_csh = false;
				
					var anchoroption = false;
					var instantsearch_minlength = 1;
						
			var useanchorlinks = false;
			
				useanchorlinks = true;
				
				var clicktocopy = 'Click to copy link';
				var linkcopied =  'Copied!';</script><script src="../js/jquery-3/jquery-3.4.1.min.js" type="text/javascript"></script><script src="../js/jquery-migrate-3.0.1.min.js" type="text/javascript"></script><script src="../js/materialize.min.js" type="text/javascript"></script><script src="../js/bootstrap.min.js" type="text/javascript"></script><script src="../js/purl.js" type="text/javascript"></script><script src="../js/jquery.smartmenus.js" type="text/javascript"></script><script src="../js/html5-2-mp-common.js?version=20231025" type="text/javascript"></script><script src="../js/html5-2-ajax.js?version=20231025" type="text/javascript"></script><script src="../js/checklist.js" type="text/javascript"></script><script src="../js/clipboard.min.js" type="text/javascript"></script><script src="../js/anchorlinks.js" type="text/javascript"></script><script src="../js/html5.algoliasearch.js?version=20231025" type="text/javascript"></script><script src="../js/csh.js" type="text/javascript"></script><script src="../js/layout-custom-script.js?version=20231025" type="text/javascript"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML" async="async"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/3.0.1/js.cookie.min.js"></script><script type="text/javascript">var privacypolicy = 'https://fasolutions.com/cookies-policy/';
var consenttype = 'opt-out';
</script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-66480610-5"></script><script type="text/javascript">const measurementId = 'UA-66480610-5';

						$(document).on('cookies.consented', () => {
							window.dataLayer = window.dataLayer || [];
							function gtag(){dataLayer.push(arguments)};

							gtag('js', new Date());
							gtag('config', measurementId);
						});
					</script><script type="text/javascript" src="../js/cookie-consent.js"></script><script type="text/javascript">
				$(document).ready(function () {
				$(".mediaobject img").addClass('materialboxed');
				//Exclude images with links
				$(".mediaobject a img").removeClass('materialboxed');
				if (!document.documentMode) {
				$('.materialboxed').materialbox();
				}});
			</script><script type="text/javascript">var publication_id = 'en-UUID-e07e78be-333d-a131-99d4-d73a035cd96c';
var algolia_application_id = 'I8O8UUJYGV';
var algolia_search_only_api_key = '61fc9ff9ba54f76566372547ddc7f423';
var use_breadcrumbs_for_algolia_searchresults = '0';</script><script src="https://cdn.jsdelivr.net/algoliasearch/3/algoliasearch.min.js"></script><script src="https://cdn.jsdelivr.net/autocomplete.js/0/autocomplete.jquery.min.js"></script></body></html>
